
$mainMod = SUPER

# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                         Source Files                        ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

source = ~/.config/hypr/config/autostart.conf
source = ~/.config/hypr/config/monitor.conf
source = ~/.config/hypr/config/animations.conf
source = ~/.config/hypr/config/keybinds.conf
source = ~/.config/hypr/config/input.conf
source = ~/.config/hypr/config/environment.conf
source = ~/.config/hypr/config/decorations.conf



##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*


# Fix some dragging issues with XWayland
#windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrule = float, class:^(xdg-desktop-portal-gtk|xdg-desktop-portal-kde|xdg-desktop-portal-hyprland)(.*)$
windowrule = noblur, class:^(org.mozilla.firefox)$

windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = size 800 400, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = center, class:^(org.pulseaudio.pavucontrol)$

# Forzar Vivado a modo tile (no flotante)
windowrulev2 = float, class:^(Vivado)$, title:^(Vivado.*)$
windowrulev2 = tile, class:^(Vivado)$, title:^(Vivado.*)$
windowrule = tile, class:^(steam_app_250900)$

windowrulev2 = float,xwayland:1,title:^(?!.*(kitty|Alacritty|thunar)).*$
windowrulev2 = float,class:^(?!.*(kitty|Alacritty|thunar)).*$,title:^()$

windowrule = immediate, class:^(steam_app_250900)$

plugin {
    overview {
        disableGestures = false      # Asegúrate de que esto sea 'false' (o coméntalo, ya que 'false' suele ser el default)
        reverseSwipe = true
        exitOnClick = true           # Salir del overview al hacer clic (sin arrastrar).
        exitKey = Escape             # Tecla para salir (default: Escape).
        panelHeight = 200
        disableBlur = false
    }
}