# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Autostart Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Autostart wiki https://wiki.hyprland.org/0.45.0/Configuring/Keywords/#executing #

exec-once = ~/.config/hypr/scripts/restore_bluetooth_state.sh
#exec-once = /usr/local/bin/restore_brightness.sh
exec-once = hyprpm reload
exec-once = hyprpaper
#exec-once = systemctl --user start hyprpolkitagent
exec-once = waybar &
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = dbus-update-activation-environment --systemd --all
exec-once = hash dbus-update-activation-environment 2>/dev/null &
exec-once = systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK # Si usas Wayland/Hyprland
exec-once = hypridle
exec-once = nm-applet --indicator
exec-once = dunst
exec = hyprshade auto
exec-once = gsettings set org.gnome.desktop.interface gtk-theme "adw-gtk3-dark"
exec-once = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

#exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"
#exec = gsettings set org.gnome.desktop.interface gtk-theme "adw-gtk3"
