# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Decorations Configuration                ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

#source = ~/.config/hypr/config/colors.conf

# https://wiki.hyprland.org/0.45.0/Configuring/Variables/#decoration

decoration {
    active_opacity = 1
    rounding = 16

    # https://wiki.hyprland.org/0.45.0/Configuring/Variables/#blur
    blur {
        enabled = false
    }

    # https://wiki.hyprland.org/0.45.0/Configuring/Variables/#shadow
    shadow {
        enabled = false
    }

}
