# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                      Input Configuration                    ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Input wiki https://wiki.hyprland.org/0.45.0/Configuring/Variables/#input

input {
    kb_layout = es
    follow_mouse = 2 # 0|1|2|3
    float_switch_override_focus = 2
    follow_mouse = 1
    sensitivity = 0.1
    accel_profile = flat
    touchpad {
        natural_scroll = true
        scroll_factor = 0.25
        tap-to-click=true
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_distance = 100
    workspace_swipe_min_speed_to_force = 15
    workspace_swipe_create_new = false
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}